Logik/MainWindow.xaml

<Window x:Class="Logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="0" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="0" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="0" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="0" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="1" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="1" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="1" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="1" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="3" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="3" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="3" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="3" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="4" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="4" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="4" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="4" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="5" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="5" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="5" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="5" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="6" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="6" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="6" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="6" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="7" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="7" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="7" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="7" Grid.Column="3"/>

        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="0"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Row="2" Grid.Column="3"/>




        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="0" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="0" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="0" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="0" Grid.Column="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="1" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="1" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="1" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="1" Grid.Column="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="2" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="2" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="2" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="2" Grid.Column="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="3" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="3" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="3" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="3" Grid.Column="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="4" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="4" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="4" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="4" Grid.Column="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="5" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="5" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="5" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="5" Grid.Column="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="6" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="6" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="6" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="6" Grid.Column="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="7" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="7" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="7" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="7" Grid.Column="7"/>
        
        
        <Button Content="Vyhodnotit" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="40" Width="105" Click="Button_Click"/>
        <Button Content="Nová hra" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="40" Width="105" Grid.Column="4"/>













    </Grid>
</Window>
